.content {
	max-width: 100%;
	margin: 0 auto;
}

body {
	font-family: 'Dosis', sans-serif;
	background-color: #486D8E;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
	padding: 1rem;
    
}

section {
	margin: 15px;
	height: auto;
	background: #A97A92;
    border-radius: 1em;
}

h1 {
	width: 98%;
	text-align: center;
    background-color: #A97A92;
    color:white;
    font-family: 'Dosis', sans-serif;
    border-radius: 1em;
    padding: 10px;
    
}

 h2 {
	color: #040473;
	text-align: center;
    background-color: #DCBFBF;
	padding: 8px;
    text-align: center;
	margin: 10px;
	border-radius: 1em;
}

h3{
    color: white;
    text-align: center;
}


.link {
    text-align: center;
    font-family: 'Dosis', sans-serif;
	padding: 1rem;
	margin: 2rem;
}

img {
	width: 95%;
	object-fit: cover;
	border-radius: 1rem;
}

p {
	color: white;
	font-size: 1em;
	padding: 1em;
}

footer {
    max-height: 100%;
    text-align: center;
    font-family: 'Dosis', sans-serif;
	background-color: #A97A92;
    color:white;
    border-radius: 1em;
}

@media only screen and (min-width: 900px) {
	main {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;}
    
}
@media only screen and (max-width: 900px) and (min-width: 601px) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
 
}	
@media only screen and (max-width: 600px) {
	main {
		display: grid;
		grid-template-columns: 1fr;
		
	}
}