@media only screen and (min-width: 1050px) {
    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 175px 175px 175px;
        padding: 10px;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .box2 {
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .box4 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .box5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .box6 {
        grid-column: 4/5;
        grid-row: 1/4;
        grid-template-columns: 1fr;
    }

    .box6 div:nth-child(3) {
        display: block;
    }


    #primaryNav {
        display: flex;
    }
    nav ul li{
        border-top: none;
        display: flex;
        justify-content: space-between;
        color: #333;
        width: 100%;}
    nav ul li a {
        border-top: none;
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }

    #large-dates {
        display: flex;
        justify-content: space-between;
    }

    #hamburgerBtn {
        display: none;

    }
        /*---lesson 9---*/
        .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .directory section {
        width: 85%;
        margin: 1rem auto;
    }
    .list section {
        padding: 1rem;
        grid-template-columns: 15% repeat(4, 1fr);
    }
    /*---lesson 9 ? ---*/
    #contact-main form {
        margin-left: 10rem;
    }
    #contact-main section {
        margin-right: 10rem;
    }
    .
}