@media only screen and (min-width: 700px) {

    .boxes {
        grid-template-columns: 500px 1fr;
        grid-template-rows: repeat(5, 125px);
        padding: 10px;
    }

    .box1 {
        grid-column: 1/3;
    }

    .box2 {
        grid-row: 5/6;
    }

    .box3 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .box4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .box5 {
        display: block;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .box6 {
        grid-column: 1/3;
        grid-row: 4/5;
        grid-template-columns: 1fr 1fr;
    }

    #foo {
        display: flex;
        justify-content: space-around;
    }
    .section1 {
        display: flex;
    } 
    .discover picture img:hover {box-shadow: 0 0 50px rgb(170, 170, 170);}
    /* leccion 8 */
    .Block1{
        display: flex;
    }
    /* leccion 9  */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
        row-gap: 2rem;
        padding-bottom: 2rem;
    }
    .cards section {
        height: 100%;
        margin-bottom: 4rem;
    }
    .list section {
        grid-template-columns: 30% repeat(4, 1fr);
    }
    .list p {
        display: block;
    }
.navi ul{
    display: flex;
    justify-content: space-between;
    
}
}