@media only screen and (min-width: 1050px) {
    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 175px 175px 175px;
        padding: 10px;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .box2 {
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .box4 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .box5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .box6 {
        grid-column: 4/5;
        grid-row: 1/4;
        grid-template-columns: 1fr;
    }

    .box6 div:nth-child(3) {
        display: block;
    }


    #primaryNav {
        display: flex;
    }

    nav ul li a {
        display: flex;
        padding-left: 7.5rem;
        padding-right: 7.5rem;
        justify-content: space-between;
        color: #333;
        border-top: none;
    }

    #large-dates {
        display: flex;
        justify-content: space-between;
    }

    #hamburgerBtn {
        display: none;

    }
}