@media only screen and (min-width: 1100px) {
    .home-grid{
        display: block;
    }
    .home-grid section{
        display: flex;
        justify-content: space-between;
    }
    .icons{
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 3rem;
    }
    #nav {
        display: flex;
    }
    nav ul li{
        border-top: none;
        display: flex;
        justify-content: space-between;
        color: #333;
        width: 100%;}
    nav ul li a {
        border-top: none;
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }
    #menu-button {
        display: none;

    }
    .dates{
        display: flex;
        justify-content: space-between;
    }
    .cards{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .services {
        display: flex;
    }
    .reception{
        display: flex;
    }
    .reservation1{
        display: flex;
        margin: 4rem;
        border: solid 1px #4A7BD6;
        border-radius: 10px;
        padding: 2rem;
    }
}